* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Manrope', sans-serif;
}
.navbar {
  
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
}
.navbar ul {
    display: flex;
    list-style: none;
    
}
.navbar li {
    margin-right: 30px;
}
.assistance {
    display: flex;
}
.a-text {
    display: block;
}
.navigation a {
    text-decoration: none;
    color: black;
    
}
.right-section {
    display: flex;
    
}
.right-section .navigation {
    border-right: 2px solid #ccc;
}
.call {
    margin-left: 10px;
    margin-right: 5px;
}
.right-section {
    align-items: center;
}
.section1 {
    display: flex;
   margin: 50px auto;
    width: 80%;
}
.text-section {
    width: 50%;
    margin-top: 20px;
    height: 80vh;
}
.text-section h1 {
    font-size: 45px;
}
.image-section {
    width: 50%;
    height: 80vh;
    margin-left: 50px;
    background: url(../images/man.png);
    background-size: cover;
    background-position: center;
    
}
.quick, .rating{

   position: absolute;
   width: 281.64px;
   height: 102px;
  

   background: linear-gradient(138.85deg, #FFFFFF -38.72%, #FFFFFF 153.95%);
   border: 12px solid rgba(225, 225, 225, 0.43);
   box-shadow: 0px 28px 118px rgba(109, 108, 115, 0.12);
   border-radius: 59px;
}
.quick {
    left: 670px;
    top: 200px;
    display: flex;
}
.quick p {
    font-size: 20px;
    font-weight: bold;
   
    margin-left: 10px;
}
.quick-content {
    display: flex;
    align-items: center;
}

.rating {
    left: 960px;
    top: 480px;
    display: flex;
    
}
.rating-content {
    display: flex;
}
.rating-content img {
    width: 150px;
    height: 40px;
    margin: auto ;
}
.rc {
    font-weight: bold;
    width: 50px;
    margin: auto 10px;
    font-size: 20px;
}


.inner-border {
    margin: 90px 0 100px 50px;
}
.book {
    background-color: #FF6433;
    padding: 16px 30px;
    border: 1px solid #FF6433;
    border-radius: 12px;
    margin-left: 10px;
    color: white;
}
.btn, .time {
    margin-top: 30px;
    margin-bottom: 30px;
    
}
.hero-text{
    margin-left: 15px;
    
}
.time {
    display: flex;
}
.time img {
    margin-right: 10px;
    margin-left: 10px;
}
.section2 {
    background-color: #E2E6E9;
}
.section2-content{
    display: flex;
    
    width: 80%;
    margin: 0 auto;
   
}
.right {
    width: 50%;
   
}
.left {
    width: 50%;
    
}
.right, .left {
    margin-top: 100px;
    margin-bottom: 150px;
    height: 80vh;
}
#servicing {
    font-size: 35px;
}

.item1, .item2, .item3 {
    
    display: flex;
    width: 70%;
    margin-left: 20px;
    margin-bottom: 30px;
    margin-top: 30px;
}
.service-text h3, .expert-text h3, .transparent-text h3{
    margin-bottom: 10px;
    margin-top: 20px;
}
.expert-img, .service-img, .transparent-img {
    margin-right: 10px;
}
.footer {
    margin-left: 20px;
}
.footer a {
    margin-left: 10px;
}
#quote {
    font-size: 35px;
    margin-left: 50px;
    margin-bottom: 30px;
}
form input {
    width: 100%;
    margin: 3px 50px;
    padding: 15px;
}
#quote-btn {
    background-color: #FF6433;
    padding: 16px 30px;
    border: 1px solid #FF6433;
    border-radius: 12px;
    margin-left: 50px;
    margin-top: 10px;
    color: white;
}
.section3-content {
    display: flex;
    
    width: 80%;
    margin: 0 auto;
   
}
.section3-left {
    width: 50%;
   
    margin-top: 120px;
    height: 80vh;
}
.section3-right {
    width: 50%;
    height: 80vh;
    margin-top: 80px;
   margin-left: 100px;
}
.inner-body {
    width: 100%;
    margin-top: 50px;
}
#process {
    font-size: 35px;
}
.left-body {
    width: 75%;
    margin-top: 30px;

}
.section3-btn {
    margin-top: 30px;
}
#learn {
    background-color: #FF6433;
    padding: 16px 30px;
    border: 1px solid #FF6433;
    border-radius: 12px;
   
    color: white;
}
.icons {
    margin-top: 20px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 15%;
}
.section3-contents {
    width: 50%;
    margin-left: 5px;
}
.section3-right {
    display: flex;
}
.content01 {
    margin-top: 45px;
}
.content02 {
    margin-top: 55px;
}
.content03 { 
    margin-top: 50px;
}
.content01 h4, .content02 h4, .content03 h4 {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 20px;
}
.section4 {
    min-height: 100vh;
    background-color: #F2F2F2;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 80%;
    margin: 30px auto 20px auto;
    background-color: white;
    height: 300px;
}
.grid-item {
    text-align: center;
    border: 3px solid #F2F2F2;
    height: 150px;
    padding: 40px;
}
#colored-grid {
    background-color: #FF6433;
}
.section4-header {
   margin: auto;
    width: 50%;
    text-align: center;
}
.section4-header h2 {
    font-size: 35px;
    
    
}
#inner-header4 {
    padding-top: 60px;
    
}
.section4-footer {
    float: right;
    margin-right: 140px;
}
.section5 {
    background-color: #F2F2F2;
    
}
.image-top {
    display: flex;
    height: 60vh;
    padding-top: 20px;
}
.image-top #left-image{
    width: 50%;
  background: url(../images/section5-car.png);
  background-position: -100px;
 background-size: cover;
}
.image-top #right-image {
    width: 50%;
  background: url(../images/section5-engine.png);
  background-position: center;
background-size: cover;
}
.orange-card {
    height: 57vh;
    width: 45%;
    background-color: #FF6433;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    position: absolute;
    margin-left: 150px;
}
.orange-card h3 {
    font-size: 35px;
    color: white;
    width: 80%;
    margin: 80px;
   
} 
#contact {
    background-color: #1E1B1B;
    color: white;
    border-radius: 12px;
    padding: 16px 40px;
    width: 150px;
    margin-left: 80px;
    margin-bottom: 35px;
}
.text-bottom {
    display: flex;
    height: 20vh;
    justify-content: space-around;
    padding: 50px;

}
.text-bottom span {
    color: #661CE7;
    font-size: 35px;
}
.text-bottom p{
   font-size: 18px;
}
.section6 {
    height: 60vh;
}
.section6-header {
    text-align: center;
    margin-top: 100px;
    font-size: 35px;
}
.grid-container2 {
    display: grid;
    width: 80%;
    grid-template-columns: auto auto auto auto auto;
    padding: 60px;
    margin-left: 30px;
}